<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Sistemas de Informação | Unisanta</title>
    <style>

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
        }

        h1 {
            font-size: 28px;
            color: #20817c;
        }

        h2 {
            color: #20817c;
        }

        a {
            color: #000000;
            font-weight: bold;
        }

        a:hover {
            color:#20817c; 
        }

        img {
            float: right;
            /* margin: 15px; */
            /* margin-left: 20px; */
            /* margin: 0 20px; */
            margin: 0 0 0 20px;
            
            /* border-width: 4px;
            border-style: solid;
            border-color: #20817c; */
            border: 10px solid #221104;

            padding: 15px;
        }

        table {
            border: 4px solid;
            cursor:cell;
        }

        th {
            background-color: #000000;
            color: #ffffff;
        }

        th,td {
            border: 2px solid #000000;
        }

        tr:hover {
            background-color: #797171;
        }

    </style>
</head>

<body>

<!--

<html lang="pt-br">
<html>: elemento/tag HTML
lang: atributo
"pt-br": valor do atributo

title: serve para definir o título de um documento HTML.


-->

<h1> Sistemas de Informação | Unisanta </h1>

<img src="imgs/si-unisanta.png" alt="Professor Guerra dando aula.">

<p> O mercado de trabalho para o profissional de Tecnologia da Informação (TI) vive em crescente expansão, por causa da popularização da Internet, do constante avanço tecnológico e da necessidade cada vez maior de informatização para manter a competitividade das empresas no mercado. </p>

<p> O curso de <strong><em>Sistemas de Informação da Unisanta</em></strong> tem por objetivo capacitar o aluno a trabalhar com o desenvolvimento de sistemas, visando desenvolver, implantar e gerenciar projetos nas áreas de Sistemas de TI. </p>

<p> O curso de Sistemas de Informação, com aulas práticas desde o primeiro ano, trata a computação como uma atividade meio, visando à aplicação da computação na sociedade, através da organização e do uso da informação, o que propicia uma grande empregabilidade. </p>

<p> Os acadêmicos mantêm contato com a realidade do mercado de trabalho por meio de <a href="atividades-complementares.html"> palestras, seminários e minicursos</a> com empresas de tecnologia de ponta. </p>

<p> Mais de 90% dos acadêmicos dos últimos anos fazem estágio ou já trabalham no setor de TI, em grandes empresas da Baixada Santista e também da capital. Diversos ex-alunos atuam em outros países, como Alemanha, Estados Unidos, Canadá e Costa Rica.

<h2> Campo de atuação </h2>

<p> Os diplomados estarão aptos a administrar redes de computadores, a montar e a gerenciar bancos de dados, a trabalhar com a segurança de dados e a elaborar jogos e sites na Internet, de forma profissional. Serão habilitados para exercer funções relacionadas à gestão dentro da TI, além de suporte aos usuários e a trabalhos de infraestrutura tecnológica. </p>

<h2> Vagas Disponíveis</h2>

<table>
    <tr>    <th>Periodo</th>     <th>Vagas</th>   </tr>
    <tr>    <td>Diurno</td>      <td>50</td>      </tr>
    <tr>    <td>Noturno</td>     <td>100</td>     </tr>
</table>

<h2> Sites relacionados</h2>
    <ul>
        <li><a href="https://canaltalentos.unisanta.br/">Canal de Talentos</a></li>
        <li><a href="https://portaldoaluno.unisanta.br/">Portal do Aluno</a></li>
    </ul>

<h2> Vestibular </h2>

<p> Deseja ficar sabendo da abertura de inscrições para ingresso no curso? <a href="http://www.unisanta.br/vestibular" target="blank">Acesse este link.</a></p>

<address>
Universidade Santa Cecília <br>
Rua Oswaldo Cruz, 277 - Boqueirão - Santos/SP <br>
CEP: 11045-907 | Telefones: <a href="tel:+551332027100">(13) 3202-7100</a> / <a href="tel:+551321047150">(13) 2104-7150</a><br>
Central do Vestibular: <a href="tel:+551332027101">(13) 3202-7101</a><br>
<a href="http://www.unisanta.br">http://www.unisanta.br</a>
</address>

</body>

</html>